server.port=8090
spring.application.name=Factura-Asincrono

spring.data.mongodb.uri=mongodb://localhost:27017/desarrollo?readPreference=primary&ssl=false

eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone: http://usuario:contra@localhost:8761/eureka/

